<!DOCTYPE html>
<html lang="en">
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
	</title>
	<script>
  function subst() {
	  var vars={};
	  var x=document.location.search.substring(1).split('&');
	  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
	  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
	  for (var i in x) {
	    var y = document.getElementsByClassName(x[i]);
	    for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];

	    // if(vars['page'] == 1){ // If page is 1, set FakeHeaders display to none
	    //    document.getElementById("FakeHeaders").style.display = 'none';
	    // }

	    // if(vars['page'] == 3) { // If page is 3, set FakeHeaders display to none
	    //     document.getElementById("FakeHeaders").style.display = 'none';
	    // }
	  }
  }
  </script>
</head>
<body style="text-align: center;" onload="subst()">
	<div id="header-top">
		Header
	</div>
	<div id="header-bottom">
		পৃষ্ঠা <span class="page"></span>
	</div>
	
</body>
</html>